APP_NAME=Laravel

# Your Laravel backend should be available at this url
BACKEND_URL=http://localhost:8000/

# AUTH_SECRET added by `npx auth`. Read more: https://cli.authjs.dev
# You should change this in production
AUTH_SECRET="uU2CCuecG30HqQC01wETGJWFLFiGAjqKc0mbkA0vyqM="

# BREEZE_NEXT_CSRF_KEY here should match BREEZE_NEXT_CSRF_KEY in the .env of your Laravel backend
BREEZE_NEXT_CSRF_KEY="Djb1jZe30ZaYS2pR"
