APP_NAME=Laravel
BACKEND_URL=http://localhost:8000/
AUTH_SECRET="uU2CCuecG30HqQC01wETGJWFLFiGAjqKc0mbkA0vyqM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
BREEZE_NEXT_CSRF_KEY=Djb1jZe30ZaYS2pR
